# keepnote

./: pom.xml
src/main/java/com/personal/keepnote/: KeepnoteApplication.java
src/main/java/com/personal/keepnote/common/: SwaggerConfiguration.java
src/main/java/com/personal/keepnote/common/config/: InterceptorRegisterMachine.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/personal/keepnote/common/entity/: ResultEntity.java  ResultEntityGenerics.java
src/main/java/com/personal/keepnote/common/expection/: InfoErrExpection.java
src/main/java/com/personal/keepnote/common/interceptor/: SessionInterceptor.java
src/main/java/com/personal/keepnote/common/server/: WebSocketServer.java
src/main/java/com/personal/keepnote/common/utils/: DateUtils.java  FingerUtils.java  GsonUtil.java  MD5Util.java  SendmailUtil.java  UploadUtils.java
src/main/java/com/personal/keepnote/controller/: Test.java  UploadController.java  UseTypeController.java  UserController.java  UserInformationController.java  UserTypeInfoController.java
src/main/java/com/personal/keepnote/persistence/dao/: A_ExtraRefUserInfomationMapper.java  A_ExtraRefUserTypeInfoMapper.java  InfoPasswordMapper.java  RefUserInformationMapper.java  RefUserOtherInfoMapper.java  RefUserSeeHistoryMapper.java  RefUserTypeInfoMapper.java  SysUserMapper.java  UseTypeMapper.java  UserPictureMapper.java  UserTypeMapper.java
src/main/java/com/personal/keepnote/persistence/entity/: InfoPassword.java  InfoPasswordExample.java  RefUserInformation.java  RefUserInformationExample.java  RefUserOtherInfo.java  RefUserOtherInfoExample.java  RefUserOtherInfoKey.java  RefUserSeeHistory.java  RefUserSeeHistoryExample.java  RefUserTypeInfo.java  RefUserTypeInfoExample.java  SysUser.java  SysUserExample.java  UseType.java  UseTypeExample.java  UserPicture.java  UserPictureExample.java  UserType.java  UserTypeExample.java
src/main/java/com/personal/keepnote/service/: InfoPasswordService.java  InfoTypeService.java  UseTypeService.java  UserInformationService.java  UserPictureService.java  UserService.java  UserTypeInfoService.java
src/main/java/com/personal/keepnote/service/impl/: InfoPasswordServiceImpl.java  InfoTypeServiceImpl.java  UseTypeServiceImpl.java  UserInformationServiceImpl.java  UserPictureServiceImpl.java  UserServiceImpl.java  UserTypeInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: keep_note.sql
src/main/resources/mapper/: A_ ExtraRefUserTypeInfoMapper.xml  A_ExtraRefUserInfomationMapper.xml  A_ExtraRefUserTypeInfoMapper.xml  InfoPasswordMapper.xml  RefUserInformationMapper.xml  RefUserOtherInfoMapper.xml  RefUserSeeHistoryMapper.xml  RefUserTypeInfoMapper.xml  SysUserMapper.xml  UseTypeMapper.xml  UserPictureMapper.xml  UserTypeMapper.xml
src/test/java/com/personal/keepnote/: KeepnoteApplicationTests.java
